<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      body {
background-color: #8A492E;
}
p {
  text-indent: 50px;
  font-family:Courier;
}
a {
  text-decoration:none;
}

#heading {
  width: 97.5%;
  height: 15%;
  position: fixed;
  background-color: #8A492E;
  z-index: 1;
  margin-bottom: 10px;
  margin-top: -15%;
  padding: 1 1 3% 1;
  clear: both;
  border-radius: 40%
  
}
.title {
  text-align: center;
}
#intro {
	margin: 15% 0 0 0;
	font-family: Garamond, serif;
	background-color: #B4543C;
  border: none;
  height: 70%;
  clear: both;
  padding: 5% 5% 5% 5%;
  border-radius: 20%;

}

intro p {
  margin: auto
}
#ozone {
  color: black;
  padding: 5% 5% 5% 5%;
  clear: both;
  margin: 5%;
  background-color: #B4543C;
  text-align: left;
  border-radius: 15%;
}
cow {
  margin: 15%;
  width: 60%;
}
img {
  width: 60%;
  margin: auto;
  border-radius: 5%;
}
.lcow {
  height: 60%;
  margin-left: 15%;
}
spam {
  color: white;
}

#earthrule {
  height: 75%;
    color: black;
  padding: 5% 5% 5% 5%;
  clear: both;
  margin: 5%;
  background-color: #B4543C;
  text-align: left;
  border-radius: 15%;
}
#fchicks {
   height: 77%;
  padding: 5% 5% 5% 5%;
  clear: both;
  margin: 5%;
  background-color: #B4543C;
  text-align: left;
  border-radius: 15%;
}
#crev {
     height: 120%;
  padding: 5% 5% 5% 5%;
  clear: both;
  margin: 5%;
  background-color: #B4543C;
  text-align: left;
  border-radius: 15%;}
#title {
  text-align: center;
}
.chick {
  width: 49%;
  height: 50%;
}
#fc {

  margin: 0 25%;
}
.pp {
  margin-left: 20%;
}
#subtitle {
  font-size: .8em;
  margin-left: 20%;
  margin-right:15%;
}
#fall {
   height: 130%;
  padding: 5% 5% 5% 5%;
  clear: both;
  margin: 5%;
  background-color: #B4543C;
  text-align: left;
  border-radius: 15%;
  
}
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>

  <head>
		<title>
		   The True Story of Cows - As told by Austin Hesterly
		</title>
		
	</head>
	<body>
		<ow id="heading">
      <h1 class="title">
			The <spam>True</spam> Story <spam>of</spam> Cows
			</h1>
      <p class="title">As told by <a href="plus.google.com/101793461617989427238"><spam>Austin Hesterly</a></spam>
      </p>
		</ow>
    
    <div id="intro">
    <p> 
Cow, <em>noun</em>: an affliction to ranchers, farmers, drivers, indeed, humanity.  The domestic king of stupidity, stubbornness, and stench.  Their only redeeming qualities?  Milk and meat.  With these qualities, cattle was never man’s best friend.  Which is just as well, for if it weren’t for the abundant production of greenhouse gasses created by cows, humanity might still exist.
			</p>
      
      <cow>
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQrKgolouvc0LiaN_KKgL-Ld0uRGo00DoHGpKNBCuf2GPq7qPwc7A"/>
      
      </cow>
      </div>
      <div id="ozone">
			<h3 class="title"> The <spam>O-Zone</spam>
			</h3>
			<p>
The cows, with their excessive and horrible flatulence, created a hole in the o-zone that was irreparable; for humanity, fatal. So rapidly did humanity suffer the ill effects of global warming that in almost the blink of an eye (or so it seemed), mankind was gone. If only humankind had listened to the likes of Al Gore, John Kerry, and Michael Moore! But alas, the followers of the prophets of doom had done too little, too late. And now humanity is too dead. (Too bad.)
		</p>
		
    
    <img src="http://www.reactionface.info/sites/default/files/images/1310676138468.jpg" class=lcow>
		</div>
    <div id="earthrule">
    <h3 id="title">
		Earth <spam>Under</spam> the <spam>Rule </spam>of Cows
		</h3>
  	<p>
The bovine, thus freed from its historical enemy, (the plague of humanity that dictated every part of the cow's life, from conception to death by slaughterhouse,) became the dominant life-form on Earth. There became cow cities, cow cars, airplanes, and trains. Even cow McDonalds came to be, though they served veggie burgers. And if a cow wanted to <em>really</em> go crazy and have, say, chicken nuggets, then he could go across the street to Chick-Fil-A.
		</p>
    
    <img src="http://www.mccolorado.com/mcstateimages/operators/1000005371/BELMAR.jpg" class="chick">
    <img src="http://1.bp.blogspot.com/-mJob-Hr-snM/Tx_wEgATwHI/AAAAAAAEuyc/lnZj9JWIRmI/s1600/CHICK-FIL-A+Sign%252C+Chick+fil+A+Fast+Food+Chicken+Sandwich+Restaurants.JPG" class="chick">
    </div>
        <div id="fchicks">
  	<h3 id="title">
		Free <spam>Chickens</spam>
		</h3>
		<p>
While the cows were busy dominating the world, dining in their newly remodeled fast food restaurants, (because let's face it, what cow of the modern era has time to graze all day?) the chickens weren't standing idly by. Gone were the days when they were content to live in a coop, bereft of their freedom. Chickendom determined that if the cow could have freedom, then so could they.
  	</p>
    <img src="http://4.bp.blogspot.com/-x67Bl62FoM8/UPUVVZyl8UI/AAAAAAAAAF4/53kx-haEdIk/s1600/urban_modular_chicken_coop__39283.1339929128.1280.1280.jpg" class="chick" id="fc">
		</div>
    <div id="crev">
    <h3 id="title"> The <spam>Chicken</spam> Revolution </h3>
		<p>
It had been long remembered among the Chicken Elders how they had been betrayed by the cows. While the humans had dominated, the cows had unjustly encouraged the consumption of chicken, though with admittedly bad grammar. Bad grammar or not, though, humanity had effectively been persuaded to eat chicken for their fast food. With humanity gone, and after the lost of so many noble poultry, the Chicken Nation had finally had enough. In their Coops of Government, they pledged themselves to the eternal enmity of the Cow Herd.  Never, ever, were they to make peace or give any quarter in their war of attrition, until every Chick-Fil-A was destroyed, and the Herd had suffered for their transgressions
		</p>
    <img src="http://theologicalmatters.com/wp-content/uploads/chick-fil-a-slide1.jpg" class="lcow">
		</div>
    <div id="fall">
    <h3 id="title"> The <spam>Farmland</spam> Alliance </h3>
		<p>
A Great Cow Council was held among the bovines. The Chicken Nation, while made up of many small inhabitants, was both numerous and very clever in their tactics, and their surprise attack had caught The Herd completely by surprise, giving the Chicken Nation the upper hand in the war. It was time for the cows to call upon their friends and allies. Unbeknownst to the Elders of the Chicken Nation, years ago the Council of Cows had consulted with the Great Pig during the time of Human Dominance, and had come up with the plan to “Eat Mor Chikin” in order to save both of their peoples from human slaughterhouses. While the cows had done the legwork, and thus had were now taking the heat for the plan, it was the Great Pig who had been the mastermind behind the project. While the Great Pig who had ruled his people during that dark time had long since gone (he had been unwittingly fattened for Christmas. To his credit, he served as the holiday ham for the then human Governor of Wisconsin and his family).  That Great Pig’s successor had also died of his enormous size (evidence that obesity is not just a human killer).  The current leader of Pig Peoples (a warthog by the name of Wally who had escaped years ago from the San Diego Zoo,) agreed to come to the aid of the cows. And thus the Farmland Alliance was born.	</p>

    <img src="http://dybiz.com/sites_randomblog/wp-content/uploads/2011/07/fat-pig1.jpg" class="pp">
    <p id="subtitle"> The mastermind of "<em>Operation Cluck</em>" months before his slaughter at the hands of humans.  His bacon was especially legendary.
    </p>
    </div>
	</body>
</html>
  </body>
</html>